Feature Impact Analysis
======================

Feature Values at Entry
---------------------
confidence:
  Long entries avg: 0.5000
  Short entries avg: 0.5000

ema_20:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd_histogram:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd_signal:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

rsi_14:
  Long entries avg: 50.2428
  Short entries avg: 47.3666

signal:


Feature Values at Exit by Exit Reason
----------------------------------
EarlyLossExit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 57.5900

EndOfTest:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 49.6044

ProfitTarget:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 48.9615

QuickProfit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 46.8631

QuickProfitTaken:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 47.1530

RSIExtreme:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 59.2815

StagnantExit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 49.9836

StopLoss:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 50.4104


Feature Impact Recommendations
----------------------------
Key features for entry decisions:
1. rsi_14 (impact: 30.8777)
2. confidence (impact: 0.0000)
3. ema_20 (impact: 0.0000)
4. macd (impact: 0.0000)
5. macd_signal (impact: 0.0000)

Key features for exit decisions:
1. rsi_14 (impact: 9236.1412)
2. ema_20 (impact: 0.0000)
3. macd (impact: 0.0000)
4. macd_signal (impact: 0.0000)
5. macd_histogram (impact: 0.0000)
