Feature Impact Analysis
======================

Feature Values at Entry
---------------------
confidence:
  Long entries avg: 0.5000
  Short entries avg: 0.5000

ema_20:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd_histogram:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd_signal:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

rsi_14:
  Long entries avg: 52.0758
  Short entries avg: 47.6528

signal:


Feature Values at Exit by Exit Reason
----------------------------------
EarlyLossExit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 56.2586

EndOfTest:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 47.3965

MaxDuration_neutral:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 46.7154

ProfitTarget:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 49.6244

QuickProfit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 47.8886

QuickProfitTaken:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 48.9633

RSIExtreme:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 52.5329

StagnantExit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 48.9458

StagnantTrade:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 46.9986

StopLoss:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 51.7199


Feature Impact Recommendations
----------------------------
Key features for entry decisions:
1. rsi_14 (impact: 50.9408)
2. confidence (impact: 0.0000)
3. ema_20 (impact: 0.0000)
4. macd (impact: 0.0000)
5. macd_signal (impact: 0.0000)

Key features for exit decisions:
1. rsi_14 (impact: 9063.0344)
2. ema_20 (impact: 0.0000)
3. macd (impact: 0.0000)
4. macd_signal (impact: 0.0000)
5. macd_histogram (impact: 0.0000)
