Feature Impact Analysis
======================

Feature Values at Entry
---------------------
confidence:
  Long entries avg: 0.5081
  Short entries avg: 0.5045

ema_20:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd_histogram:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd_signal:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

rsi_14:
  Long entries avg: 51.1494
  Short entries avg: 50.5397

signal:


Feature Values at Exit by Exit Reason
----------------------------------
EarlyLossExit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 44.6867

EndOfTest:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 48.0083

PartialExit_25pct:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 42.4995

ProfitTarget:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 50.9420

QuickProfit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 48.7623

QuickProfitTaken:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 49.0189

RSIExtreme:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 71.7622

StagnantExit:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 48.6945

StagnantTrade:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 28.4393

StopLoss:
  ema_20: 0.0000
  macd: 0.0000
  macd_histogram: 0.0000
  macd_signal: 0.0000
  rsi_14: 50.7233


Feature Impact Recommendations
----------------------------
Key features for entry decisions:
1. rsi_14 (impact: 37.1446)
2. confidence (impact: 0.0009)
3. ema_20 (impact: 0.0000)
4. macd (impact: 0.0000)
5. macd_signal (impact: 0.0000)

Key features for exit decisions:
1. rsi_14 (impact: 16149.1456)
2. ema_20 (impact: 0.0000)
3. macd (impact: 0.0000)
4. macd_signal (impact: 0.0000)
5. macd_histogram (impact: 0.0000)
