Feature Impact Analysis
======================

Feature Values at Entry
---------------------
confidence:
  Long entries avg: 0.1937
  Short entries avg: 0.2289

ema_20:
  Long entries avg: 0.0000
  Short entries avg: 0.0000

macd:
  Long entries avg: 73.8341
  Short entries avg: -34.6401

macd_histogram:
  Long entries avg: 40.9915
  Short entries avg: -37.7159

macd_signal:
  Long entries avg: 32.8426
  Short entries avg: 3.0757

rsi_14:
  Long entries avg: 57.6121
  Short entries avg: 44.2812

signal:


Feature Values at Exit by Exit Reason
----------------------------------
EndOfTest:
  ema_20: 0.0000
  macd: 121.0322
  macd_histogram: -6.5947
  macd_signal: 127.6269
  rsi_14: 52.7655

MaxDurationReached_downtrend:
  ema_20: 0.0000
  macd: -297.2561
  macd_histogram: -30.1192
  macd_signal: -267.1370
  rsi_14: 47.9066

MaxDurationReached_neutral:
  ema_20: 0.0000
  macd: 6.8070
  macd_histogram: -4.0322
  macd_signal: 10.8392
  rsi_14: 48.5295

MaxDurationReached_ranging_at_resistance:
  ema_20: 0.0000
  macd: -2.3975
  macd_histogram: -9.7478
  macd_signal: 7.3503
  rsi_14: 50.6762

MaxDurationReached_ranging_at_support:
  ema_20: 0.0000
  macd: 50.8930
  macd_histogram: -70.9785
  macd_signal: 121.8714
  rsi_14: 38.6355

MaxDurationReached_uptrend:
  ema_20: 0.0000
  macd: 412.7575
  macd_histogram: -41.6021
  macd_signal: 454.3596
  rsi_14: 53.2944

MomentumBasedExit:
  ema_20: 0.0000
  macd: 78.3950
  macd_histogram: -36.0757
  macd_signal: 114.4707
  rsi_14: 48.9386

OverboughtExit:
  ema_20: 0.0000
  macd: 369.6943
  macd_histogram: 242.9118
  macd_signal: 126.7826
  rsi_14: 81.9864

OversoldExit:
  ema_20: 0.0000
  macd: -218.1505
  macd_histogram: -138.3709
  macd_signal: -79.7796
  rsi_14: 20.0237

PartialExit_12pct:
  ema_20: 0.0000
  macd: 15.0944
  macd_histogram: 14.4918
  macd_signal: 0.6025
  rsi_14: 53.4213

PartialExit_14pct:
  ema_20: 0.0000
  macd: -29.7748
  macd_histogram: -24.0380
  macd_signal: -5.7368
  rsi_14: 30.7622

PartialExit_15pct:
  ema_20: 0.0000
  macd: 107.7036
  macd_histogram: 29.4819
  macd_signal: 78.2218
  rsi_14: 56.0490

PartialExit_18pct:
  ema_20: 0.0000
  macd: -17.5033
  macd_histogram: 14.7852
  macd_signal: -32.2885
  rsi_14: 51.6915

PartialExit_20pct:
  ema_20: 0.0000
  macd: 369.9423
  macd_histogram: 136.6086
  macd_signal: 233.3337
  rsi_14: 65.7009

QuickProfitTaken:
  ema_20: 0.0000
  macd: 44.9860
  macd_histogram: 18.2375
  macd_signal: 26.7485
  rsi_14: 55.0811

SmallProfitLongTimeBasedExit:
  ema_20: 0.0000
  macd: 53.2831
  macd_histogram: -8.9925
  macd_signal: 62.2756
  rsi_14: 49.8649

StagnantPosition:
  ema_20: 0.0000
  macd: -3.9169
  macd_histogram: -37.8600
  macd_signal: 33.9431
  rsi_14: 45.9152

StopLoss:
  ema_20: 0.0000
  macd: -54.2941
  macd_histogram: -25.9240
  macd_signal: -28.3701
  rsi_14: 45.2899


Feature Impact Recommendations
----------------------------
Key features for entry decisions:
1. macd (impact: 2975.2072)
2. macd_signal (impact: 2295.0654)
3. macd_histogram (impact: 302.5497)
4. rsi_14 (impact: 108.0750)
5. confidence (impact: 0.0021)

Key features for exit decisions:
1. macd (impact: 22905.9546)
2. macd_histogram (impact: 14302.2612)
3. macd_signal (impact: 9636.6730)
4. rsi_14 (impact: 7717.1032)
5. ema_20 (impact: 0.0000)
