Trading Results Summary
======================

Total Trades: 1143
Initial Balance: $10000.00
Final Balance: $10256.97
Total Profit/Loss: $256.97
Return: 2.57%

Win Rate: 51.18%
Average Win: $56.05
Best Trade: $499.27
Average Loss: $-58.30
Worst Trade: $-309.78
Profit Factor: 1.01
Sharpe Ratio: -0.56
Sortino Ratio: -0.85
Max Drawdown: 16.30%
Max Drawdown Duration: 422 trades

Average Trade Duration: 2.7 hours
Max Win Streak: 9
Max Loss Streak: 12

Best Month: 2025-02 (0.20%)
Worst Month: 2025-03 (-0.26%)

Indicator Statistics
-------------------
Average Entry RSI: 49.54
Average Exit RSI: 49.62
Winning Trades Avg Entry MACD Histogram: 0.000000
Winning Trades Avg Exit MACD Histogram: 0.000000

Exit Reason Statistics
----------------------
EarlyLossExit: 7.0 trades, Avg P&L: $-179.87, Total P&L: $-1259.10, Avg Duration: 6.1h
EndOfTest: 15.0 trades, Avg P&L: $-8.07, Total P&L: $-120.98, Avg Duration: 2.4h
ProfitTarget: 407.0 trades, Avg P&L: $65.01, Total P&L: $26458.11, Avg Duration: 1.2h
QuickProfit: 61.0 trades, Avg P&L: $55.17, Total P&L: $3365.21, Avg Duration: 3.6h
QuickProfitTaken: 46.0 trades, Avg P&L: $39.36, Total P&L: $1810.40, Avg Duration: 4.7h
RSIExtreme: 12.0 trades, Avg P&L: $26.84, Total P&L: $322.13, Avg Duration: 3.4h
StagnantExit: 215.0 trades, Avg P&L: $-15.50, Total P&L: $-3332.73, Avg Duration: 5.9h
StopLoss: 380.0 trades, Avg P&L: $-71.02, Total P&L: $-26986.19, Avg Duration: 2.1h

Market Phase Statistics
----------------------
downtrend: 5.0 trades, Avg P&L: $-13.76, Total P&L: $-68.78, Avg Duration: 3.8h
downtrend_transition: 1.0 trades, Avg P&L: $79.01, Total P&L: $79.01, Avg Duration: 3.0h
ranging: 604.0 trades, Avg P&L: $-0.96, Total P&L: $-577.01, Avg Duration: 2.7h
strong_downtrend: 132.0 trades, Avg P&L: $6.82, Total P&L: $899.93, Avg Duration: 3.6h
strong_uptrend: 244.0 trades, Avg P&L: $2.88, Total P&L: $702.07, Avg Duration: 2.4h
uptrend: 70.0 trades, Avg P&L: $-8.96, Total P&L: $-626.95, Avg Duration: 2.5h
uptrend_transition: 48.0 trades, Avg P&L: $-3.72, Total P&L: $-178.38, Avg Duration: 2.6h
volatile: 39.0 trades, Avg P&L: $0.69, Total P&L: $26.96, Avg Duration: 3.0h
