Trading Results Summary
======================

Total Trades: 1014
Initial Balance: $10000.00
Final Balance: $9061.41
Total Profit/Loss: $-938.59
Return: -9.39%

Win Rate: 47.53%
Average Win: $49.48
Best Trade: $252.10
Average Loss: $-46.59
Worst Trade: $-178.11
Profit Factor: 0.96
Sharpe Ratio: -1.99
Sortino Ratio: -3.68
Max Drawdown: 17.76%
Max Drawdown Duration: 408 trades

Average Trade Duration: 3.0 hours
Max Win Streak: 11
Max Loss Streak: 8

Best Month: 2024-08 (0.06%)
Worst Month: 2025-03 (-0.28%)

Indicator Statistics
-------------------
Average Entry RSI: 50.22
Average Exit RSI: 50.10
Winning Trades Avg Entry MACD Histogram: 0.000000
Winning Trades Avg Exit MACD Histogram: 0.000000

Exit Reason Statistics
----------------------
EarlyLossExit: 10.0 trades, Avg P&L: $-104.22, Total P&L: $-1042.21, Avg Duration: 5.5h
EndOfTest: 12.0 trades, Avg P&L: $-14.01, Total P&L: $-168.10, Avg Duration: 3.1h
MaxDuration_neutral: 1.0 trades, Avg P&L: $-54.23, Total P&L: $-54.23, Avg Duration: 22.0h
ProfitTarget: 287.0 trades, Avg P&L: $60.29, Total P&L: $17303.24, Avg Duration: 1.2h
QuickProfit: 71.0 trades, Avg P&L: $52.00, Total P&L: $3691.76, Avg Duration: 3.6h
QuickProfitTaken: 42.0 trades, Avg P&L: $33.59, Total P&L: $1410.88, Avg Duration: 4.7h
RSIExtreme: 23.0 trades, Avg P&L: $36.47, Total P&L: $838.82, Avg Duration: 2.9h
StagnantExit: 235.0 trades, Avg P&L: $-11.61, Total P&L: $-2728.51, Avg Duration: 5.8h
StagnantTrade: 2.0 trades, Avg P&L: $-7.41, Total P&L: $-14.82, Avg Duration: 10.5h
StopLoss: 331.0 trades, Avg P&L: $-60.95, Total P&L: $-20175.39, Avg Duration: 2.2h

Market Phase Statistics
----------------------
downtrend: 5.0 trades, Avg P&L: $-26.07, Total P&L: $-130.37, Avg Duration: 5.6h
downtrend_transition: 1.0 trades, Avg P&L: $33.47, Total P&L: $33.47, Avg Duration: 3.0h
ranging: 530.0 trades, Avg P&L: $-3.01, Total P&L: $-1593.37, Avg Duration: 3.1h
strong_downtrend: 130.0 trades, Avg P&L: $0.82, Total P&L: $106.27, Avg Duration: 3.7h
strong_uptrend: 227.0 trades, Avg P&L: $4.45, Total P&L: $1010.24, Avg Duration: 2.5h
uptrend: 50.0 trades, Avg P&L: $4.59, Total P&L: $229.38, Avg Duration: 2.8h
uptrend_transition: 39.0 trades, Avg P&L: $-0.56, Total P&L: $-21.79, Avg Duration: 2.6h
volatile: 32.0 trades, Avg P&L: $-17.89, Total P&L: $-572.39, Avg Duration: 4.0h
